//IBMUSERS JOB MSGCLASS=H
//       EXPORT SYMLIST=(LOADLIB,NCALLIB,MEMBER)
//       SET MEMBER=QDS              <-- Specify load module to "de-link"
//       SET LOADLIB=CPAC.LINKLIB    <-- Specify load library
//       SET NCALLIB=IBMUSER.NCALLIB <-- Specify target NCAL library
//RELINK   EXEC PGM=IEWL,PARM='MAP'
//SYSPRINT DD  DISP=(NEW,PASS),DSN=&&MAP,
//             SPACE=(TRK,(10,10)),UNIT=SYSDA
//LOADLIB  DD  DISP=SHR,DSN=&LOADLIB
//SYSLMOD  DD  DISP=(NEW,DELETE),DSN=&&LOAD,
//             SPACE=(TRK,(10,10,5)),UNIT=SYSDA
//SYSLIN   DD  *,SYMBOLS=EXECSYS
  INCLUDE LOADLIB(&MEMBER)
  NAME &MEMBER(R)
//CSECTS   EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  *
  OPTION COPY
  INCLUDE COND=(40,6,CH,EQ,C'CSECT ')
  OUTFIL FILES=OUT,
    OUTREC=(C'=',SEQNUM,8,ZD,START=1,INCR=1,C'REPLACE ',21,8,55C' ')
//SORTIN   DD  DISP=(OLD,DELETE),DSN=&&MAP
//SORTOUT  DD  DISP=(,PASS),DSN=&&CSECTS,SPACE=(TRK,(5,5)),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSLIN   EXEC PGM=SORT
//SORTOUT  DD  DISP=(NEW,PASS),DSN=&&SYSLIN,
//             SPACE=(TRK,(10,10)),UNIT=SYSDA,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SORTJNF  DD  DISP=(OLD,PASS),DSN=&&CSECTS
//SORTJNF1 DD  DISP=(OLD,PASS),DSN=*.SORTJNF,
//             UNIT=AFF=SORTJNF,VOL=REF=*.SORTJNF
//         DD  *,SYMBOLS=EXECSYS
=99999998INCLUDE LOADLIB(&MEMBER)
=99999999NAME
//SORTJNF2 DD  DISP=(OLD,PASS),DSN=*.SORTJNF,
//             UNIT=AFF=SORTJNF,VOL=REF=*.SORTJNF
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  *
 JOINKEYS FILES=F1,FIELDS=(1,1,A)
 JOINKEYS FILES=F2,FIELDS=(1,1,A)
 JOIN UNPAIRED,F1
 REFORMAT FIELDS=(F1:1,40,F2:1,40)
 SORT FIELDS=(42,8,CH,A,2,8,CH,A)
 OMIT COND=(18,8,CH,EQ,58,8,CH)
 OUTREC IFTHEN=(WHEN=(10,4,CH,EQ,C'NAME'),
   BUILD=(C'  ',10,8,58,8,62C' ')),
   IFTHEN=(WHEN=NONE,BUILD=(C'  ',10,28,50C' '))
//DELINK   EXEC PGM=IEWL,PARM='NCAL'
//SYSPRINT DD  SYSOUT=*
//LOADLIB  DD  DISP=SHR,DSN=&LOADLIB
//SYSLMOD  DD  DISP=SHR,DSN=&NCALLIB
//SYSLIN   DD  DISP=(OLD,DELETE),DSN=&&SYSLIN
//
