//IBMUSER$I JOB MSGCLASS=X,NOTIFY=&SYSUID
//*
//         SET LOADLIB='IBMUSER.LINKLIB' -- Specify load/program library
//*
//LISTDS   EXEC PGM=IKJEFT01,PARM='LISTDS ''&LOADLIB.'' MEMBERS'
//SYSTSPRT DD DISP=(NEW,PASS),DSN=&&LISTV,
//            SPACE=(TRK,(10,10)),UNIT=VIO
//SYSTSIN  DD DUMMY
//VTOF     EXEC PGM=SORT
//SYSOUT   DD DUMMY
//SORTIN   DD DISP=(OLD,PASS),DSN=&&LISTV
//SORTOUT  DD DISP=(NEW,PASS),DSN=&&LISTF,
//            SPACE=(TRK,(10,10)),UNIT=VIO
//SYSIN    DD *
  OPTION COPY
  OUTFIL VTOF,OUTREC=(6,80)
//SELECT   EXEC PGM=SORT
//SYSOUT   DD DUMMY
//SORTIN   DD DISP=(OLD,PASS),DSN=&&LISTF
//SORTOUT  DD DISP=(NEW,PASS),DSN=&&SYSIN,
//            SPACE=(TRK,(10,10)),UNIT=VIO,
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//SYSIN    DD *
  OPTION COPY
  INREC IFTHEN=(WHEN=GROUP,BEGIN=(1,11,CH,EQ,C'--MEMBERS--'),
    END=(1,5,CH,EQ,C'READY'),PUSH=(20:ID=2))
  OUTFIL INCLUDE=(20,2,ZD,EQ,1,AND,1,5,CH,NE,C'READY',
    AND,1,11,CH,NE,C'--MEMBERS--'),
    OUTREC=(C'  LISTIDR MEMBER=',3,8,55C' ')
//LISTIDR  EXEC PGM=AMBLIST
//SYSPRINT DD  DSN=&&IDR1,DISP=(NEW,PASS),
//             UNIT=VIO,SPACE=(TRK,(20,20))
//SYSLIB   DD  DISP=SHR,DSN=&LOADLIB
//SYSIN    DD  DISP=(OLD,PASS),DSN=&&SYSIN
//         IF  (LISTIDR.RC = 0) THEN
//SORT1    EXEC PGM=SORT
//SYSOUT   DD  DUMMY
//SORTIN   DD  DISP=(OLD,PASS),DSN=&&IDR1
//SORTOUT  DD  DISP=(NEW,PASS),DSN=&&IDR2,
//             UNIT=VIO,SPACE=(TRK,(20,20))
//SYSIN    DD  *
  OPTION  COPY
  INREC IFTHEN=(WHEN=GROUP,BEGIN=(6,11,CH,EQ,C'MEMBER NAME'),
       PUSH=(100:20,8,110:SEQ=4))
//IFOBJECT EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DISP=(OLD,PASS),DSN=&&IDR1
//SORTOUT  DD  DUMMY
//SYSIN    DD  *
  OPTION COPY,NULLOUT=RC4
  INCLUDE COND=(2,19,CH,EQ,C'THIS PROGRAM OBJECT')
//ISOBJECT IF  (IFOBJECT.RC = 0) THEN
//******** PROGRAM LIBRARY
//SORT2A   EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DISP=(OLD,PASS),DSN=&&IDR2
//SORTOUT  DD  DISP=(NEW,PASS),DSN=&&IDR3,
//             UNIT=VIO,SPACE=(TRK,(20,20))
//SYSIN    DD  *
  OPTION  COPY
  OMIT   COND=(110,4,CH,LT,C'0037',OR,
         11,8,CH,EQ,C'--------',OR,
         6,11,CH,EQ,C'LIBRARY:   ',OR,
         10,10,CH,EQ,C'NO ALIASES',OR,
         2,11,CH,EQ,C'NO IDENTITY',OR,
         4,8,CH,EQ,C'LISTIDR ',OR,
         44,8,CH,EQ,C'LISTIDR ',OR,
         57,13,CH,EQ,C'S U M M A R Y',OR,
         12,5,CH,EQ,C'DATE ',OR,
         2,20,CH,EQ,C'                    ',OR,
         12,11,CH,EQ,C'TRANSLATOR ')
//SORT3A   EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DISP=(OLD,PASS),DSN=&&IDR3
//SORTOUT  DD  DUMMY
//OUT      DD  DISP=(NEW,PASS),DSN=&&IDR4,
//             UNIT=VIO,SPACE=(TRK,(20,20))
//SYSIN    DD  *
  OPTION  COPY
  INREC IFTHEN=(WHEN=GROUP,BEGIN=(2,6,CH,EQ,C'CSECT:'),
       PUSH=(2:2,5,60:12,20,115:SEQ=4))
  OUTFIL FNAMES=OUT,INCLUDE=(115,4,CH,GT,C'0001',
       AND,38,10,CH,NE,C'          '),
       BUILD=(1,120)
//SORT4A   EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DISP=(OLD,PASS),DSN=&&IDR4
//SORTOUT  DD  SYSOUT=*
//SYSIN    DD  *
  SORT FIELDS=(44,4,CH,D,38,2,CH,D,41,2,CH,D,100,8,CH,D,60,13,CH,D,
         12,10,CH,D)
  OUTREC BUILD=(C' MEMBER ',100,8,C' CSECT ',60,13,C' PRODUCED BY ',
         12,10,26,2,C'.',32,2,C' ON ',44,4,C'-',38,2,C'-',41,2)
//         ELSE
//IFLOAD   EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DISP=(OLD,PASS),DSN=&&IDR1
//SORTOUT  DD  DUMMY
//SYSIN    DD  *
  OPTION COPY,NULLOUT=RC4
  INCLUDE COND=(11,16,CH,EQ,C'THIS LOAD MODULE')
//ISLOAD   IF  (IFLOAD.RC = 0) THEN
//******** LOAD LIBRARY
//SORT2B   EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DISP=(OLD,PASS),DSN=&&IDR2
//SORTOUT  DD  DISP=(NEW,PASS),DSN=&&IDR3,
//             UNIT=VIO,SPACE=(TRK,(20,20))
//SYSIN    DD  *
  OPTION  COPY
  OMIT   COND=(110,4,CH,LT,C'0025',OR,
         11,8,CH,EQ,C'--------',OR,
         4,8,CH,EQ,C'LISTIDR ',OR,
         45,8,CH,EQ,C'LISTIDR ',OR,
         57,13,CH,EQ,C'S U M M A R Y',OR,
         81,8,CH,EQ,C'        ',OR,
         25,11,CH,EQ,C'TRANSLATOR ')
//SORT3B   EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DISP=(OLD,PASS),DSN=&&IDR3
//SORTOUT  DD  DISP=(NEW,PASS),DSN=&&IDR4,
//             UNIT=VIO,SPACE=(TRK,(20,20))
//SYSIN    DD  *
  OPTION  COPY
  INREC IFTHEN=(WHEN=GROUP,BEGIN=(12,8,CH,NE,C'        '),
       PUSH=(12:12,8))
  OUTREC BUILD=(1,84,86,3,C'  ',90,30)
//SORT4B   EXEC PGM=SORT
//SYSOUT   DD  SYSOUT=*
//SORTIN   DD  DISP=(OLD,PASS),DSN=&&IDR4
//SORTOUT  DD  SYSOUT=*
//SYSIN    DD  *
  SORT FIELDS=(81,8,CH,D,100,8,CH,D,12,13,CH,D,25,10,CH,D)
  OUTREC BUILD=(C' MEMBER ',100,8,C' CSECT ',12,13,C' PRODUCED BY ',
         25,10,50,5,C' ON ',81,7,Y4T,TOGREG=(Y4T(-)))
//         ENDIF
//         ENDIF
//         ENDIF
//
